*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
nav{
    background-color:#0e0d0d;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    z-index: 99; 

}
#chk1{
    display: none;
}
i{
    color: #FFF;
    cursor: pointer;
}
nav.logo{
    flex: 1;
}
nav.search-box{
    flex: 1;
    position: relative;

}
.search-box input{
    width: 150%;
    height: 40px;
    border: none;
    align-items: center;
    background: #f2f2f2;
    color: gray;
    font-size: 16px;
    border-radius: 5px;
}


@media screen and (max-width: 900px) {
    nav .login {
      display: none;
    }
  
    nav .logo {
      flex: 1;
    }
  
    nav .search-box {
      flex: 2;
      width: 50%;
    }
  
    nav .search-box input[type="text"] {
      width: 50%;
      
    }
    
  }

  @media screen and (max-width: 650px) {
    nav .login {
      display: none;
    }
  
    nav .logo {
      display: none;
     
    }
  
    nav .search-box {
      flex: 1;
      width: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    nav .search-box input[type="text"] {
      width:auto;
      
    }
    
  }


  




  
  







.categories{
    display: flex;
    justify-content: space-between; 
    margin: 20px;
    margin-top: 20px;
    flex-wrap:wrap;
    
}





.card-container{
    background-color:#FFF;
    margin-top: 30px;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
} 
.card{
    width: 200px;
    height: 300px;
    background-color:#FFF ;
    border-radius: 9px;
    overflow: hidden;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); 
    margin: 10px;
    
}
.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 27px;
    color:black;

}
.card-content h3{
    font-size: 20px;
    margin-bottom: 25px;
    color: black;
}
.card-content p{
    color: black;
    font-size: 15px;
    line-height: 1.3; 
    font-weight: 100;
    font-size: 13px;  
}
.card-content .btn{
    text-decoration: none;
    color: black;
    margin-left: 181px;
    margin-top: 16px;
    display: inline-block;
    
   

} 
@media screen and (max-width:768px) {
     .categories {
        display: flex !important;
        /* flex-wrap: wrap; */
     }
}
.main-footer {
    width: auto;
    height:350px;
    background-color:rgb(36, 36, 37);  
    display: flex;   
    padding-right: 4rem;
    justify-content: space-between; 
}


.main-footer ul {
    list-style: none; 

}
.location-icon{
    margin-top: 40px;
    align-items: center;
    font-size: larger;
    font-weight: bolder;
}
.phone-icon{
    margin-top: 20px;
    align-items: center;
}
.email-icon{
    margin-top: 20px;
    align-items: center;
    font-size:small ;

}
a{
    text-decoration: none;
    color: #FFF;
    font-size: small;
    
}
a:hover{
    color: orange;
}



